--2021-02-15 18:40:14--  https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY
Resolving www.alphavantage.co (www.alphavantage.co)... 172.67.23.2, 104.22.70.209, 104.22.71.209, ...
Connecting to www.alphavantage.co (www.alphavantage.co)|172.67.23.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/json]
Saving to: ‘query?function=TIME_SERIES_INTRADAY’

query?function=TIME_SERIES_INTRADAY                      [<=>                                                                                                                   ]       0  --.-KB/s               query?function=TIME_SERIES_INTRADAY                      [ <=>                                                                                                                  ]     189  --.-KB/s    in 0s      

2021-02-15 18:40:15 (6.39 MB/s) - ‘query?function=TIME_SERIES_INTRADAY’ saved [189]

